{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

    "workbench.colorTheme": "Andromeda Italic",
    "editor.tokenColorCustomizations": {
        "semanticHighlighting": true
    }
}